# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Proyecto Base.srcs/sources_1/new/ALU.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Adder8.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Debouncer.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Display_Controller.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/FA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/HA.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Reg.vhd" \
"../../../../Proyecto Base.srcs/sources_1/new/Basys3.vhd" \

# Do not sort compile order
nosort
