/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 18228
License: Customer

Current time: 	Sat Sep 24 17:44:49 GMT-04:00 2022
Time zone: 	GMT-04:00 (GMT-04:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 26 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	asus
User home directory: C:/Users/asusx
User working directory: G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/asusx/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/asusx/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/asusx/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui/vivado.log
Vivado journal file location: 	G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui/vivado.jou
Engine tmp dir: 	G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui/.Xil/Vivado-18228-LAPTOP-R0U3HL2B

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 603 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: G:\Mi unidad\8 semestre\Arqui\proyecto\proyecto_arqui\Proyecto Base.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui/Proyecto Base.xpr} 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui/Proyecto Base.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+88072kb) [00:00:12]
// [Engine Memory]: 619 MB (+497699kb) [00:00:12]
// [GUI Memory]: 106 MB (+15895kb) [00:00:12]
// [GUI Memory]: 115 MB (+3787kb) [00:00:14]
// [Engine Memory]: 651 MB (+688kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  4484 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 62 MB. Current time: 9/24/22, 5:44:55 PM GMT-04:00
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1898 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 717.379 ; gain = 93.207 
// Project name: Proyecto Base; location: G:/Mi unidad/8 semestre/Arqui/proyecto/proyecto_arqui; part: xc7a35tcpg236-1
// [Engine Memory]: 712 MB (+30368kb) [00:00:17]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (ALU.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("ALU.vhd", 140, 323); // ch (w, cr)
selectCodeEditor("ALU.vhd", 403, 95); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 64 MB. Current time: 9/24/22, 5:45:17 PM GMT-04:00
selectCodeEditor("ALU.vhd", 404, 219); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("ALU.vhd", 97, 411); // ch (w, cr)
selectCodeEditor("ALU.vhd", 348, 505); // ch (w, cr)
selectCodeEditor("ALU.vhd", 204, 472); // ch (w, cr)
selectCodeEditor("ALU.vhd", 232, 431); // ch (w, cr)
selectCodeEditor("ALU.vhd", 232, 431, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 107, 449); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.vhd", 196, 414); // ch (w, cr)
selectCodeEditor("ALU.vhd", 196, 414, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 123 MB (+2104kb) [00:01:43]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4); // B (F, cr)
