/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6908
License: Customer

Current time: 	Tue Sep 13 14:53:56 CLST 2022
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 191 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	IIC2343
User home directory: C:/Users/iic2343
User working directory: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/iic2343/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/vivado.log
Vivado journal file location: 	C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/vivado.jou
Engine tmp dir: 	C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/.Xil/Vivado-6908-Lab1sa_10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 668 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\iic2343\Downloads\Proyecto Base Actividad 2\Proyecto Base Actividad 2\Proyecto Base.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.xpr} 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/User/Desktop/Proyecto Base Actividad 2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89079kb) [00:00:10]
// [Engine Memory]: 613 MB (+491436kb) [00:00:10]
// [GUI Memory]: 105 MB (+13474kb) [00:00:11]
// [GUI Memory]: 112 MB (+2102kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2392 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 48 MB. Current time: 9/13/22, 2:53:56 PM CLST
// Project name: Proyecto Base; location: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2; part: xc7a35tcpg236-1
// [Engine Memory]: 670 MB (+27297kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 693.215 ; gain = 98.066 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 40 seconds
String[] filenames31467 = {"C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Adder8.vhd", "C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/FA.vhd", "C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/HA.vhd", "C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Reg.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 58 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Adder8.vhd} {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/HA.vhd} {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/FA.vhd} {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Reg.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ALU : ALU(Behavioral) (ALU.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 54 MB. Current time: 9/13/22, 2:57:46 PM CLST
// Elapsed time: 154 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("Adder8.vhd", 101, 172); // ch (w, cr)
typeControlKey((HResource) null, "Adder8.vhd", 'c'); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectCodeEditor("ALU.vhd", 96, 199); // ch (w, cr)
selectCodeEditor("ALU.vhd", 257, 225); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 22, 273); // ch (w, cr)
selectCodeEditor("ALU.vhd", 22, 273, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 13, 266); // ch (w, cr)
selectCodeEditor("ALU.vhd", 13, 266, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 33, 264); // ch (w, cr)
selectCodeEditor("ALU.vhd", 33, 264, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 52, 374); // ch (w, cr)
selectCodeEditor("ALU.vhd", 52, 374, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 47, 367); // ch (w, cr)
selectCodeEditor("ALU.vhd", 47, 367, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 127, 362); // ch (w, cr)
selectCodeEditor("ALU.vhd", 20, 270); // ch (w, cr)
selectCodeEditor("ALU.vhd", 20, 270, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 16, 269); // ch (w, cr)
selectCodeEditor("ALU.vhd", 49, 365); // ch (w, cr)
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 1); // i (h, cr)
selectCodeEditor("Adder8.vhd", 2, 248); // ch (w, cr)
typeControlKey((HResource) null, "Adder8.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 0); // i (h, cr)
selectCodeEditor("ALU.vhd", 112, 359); // ch (w, cr)
selectCodeEditor("ALU.vhd", 167, 317); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 42, 350); // ch (w, cr)
selectCodeEditor("ALU.vhd", 42, 350, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 44, 350); // ch (w, cr)
selectCodeEditor("ALU.vhd", 47, 349); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 155, 358); // ch (w, cr)
// Elapsed time: 262 seconds
selectCodeEditor("ALU.vhd", 403, 250); // ch (w, cr)
selectCodeEditor("ALU.vhd", 403, 250); // ch (w, cr)
selectCodeEditor("ALU.vhd", 416, 258); // ch (w, cr)
selectCodeEditor("ALU.vhd", 396, 251); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 146, 459); // ch (w, cr)
selectCodeEditor("ALU.vhd", 146, 459); // ch (w, cr)
selectCodeEditor("ALU.vhd", 147, 456, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 184 seconds
selectCodeEditor("ALU.vhd", 172, 411); // ch (w, cr)
selectCodeEditor("ALU.vhd", 165, 402); // ch (w, cr)
// Elapsed time: 287 seconds
selectCodeEditor("ALU.vhd", 30, 147); // ch (w, cr)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 50 seconds
selectCodeEditor("ALU.vhd", 127, 415); // ch (w, cr)
selectCodeEditor("ALU.vhd", 196, 418); // ch (w, cr)
selectCodeEditor("ALU.vhd", 196, 417, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 127, 387); // ch (w, cr)
selectCodeEditor("ALU.vhd", 160, 468); // ch (w, cr)
selectCodeEditor("ALU.vhd", 160, 468, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 193, 481); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 144 seconds
selectCodeEditor("ALU.vhd", 305, 480); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 161, 447); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 69, 336); // ch (w, cr)
selectCodeEditor("ALU.vhd", 69, 336, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 149, 346); // ch (w, cr)
selectCodeEditor("ALU.vhd", 121, 344); // ch (w, cr)
selectCodeEditor("ALU.vhd", 225, 347); // ch (w, cr)
selectCodeEditor("ALU.vhd", 106, 366); // ch (w, cr)
selectCodeEditor("ALU.vhd", 138, 377); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 143, 358); // ch (w, cr)
selectCodeEditor("ALU.vhd", 136, 360); // ch (w, cr)
selectCodeEditor("ALU.vhd", 135, 360); // ch (w, cr)
selectCodeEditor("ALU.vhd", 76, 368); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 93, 377); // ch (w, cr)
selectCodeEditor("ALU.vhd", 93, 377, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 90, 393); // ch (w, cr)
selectCodeEditor("ALU.vhd", 90, 393, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 92, 412); // ch (w, cr)
selectCodeEditor("ALU.vhd", 92, 412, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 91, 427); // ch (w, cr)
selectCodeEditor("ALU.vhd", 91, 427, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 91, 442); // ch (w, cr)
selectCodeEditor("ALU.vhd", 91, 442, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 193, 433); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 77, 359); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 291, 355); // ch (w, cr)
selectCodeEditor("ALU.vhd", 290, 380); // ch (w, cr)
selectCodeEditor("ALU.vhd", 133, 329); // ch (w, cr)
selectCodeEditor("ALU.vhd", 133, 329, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 55 MB. Current time: 9/13/22, 3:27:47 PM CLST
// Elapsed time: 413 seconds
selectCodeEditor("ALU.vhd", 115, 339); // ch (w, cr)
selectCodeEditor("ALU.vhd", 84, 347); // ch (w, cr)
selectCodeEditor("ALU.vhd", 120, 368); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 118, 369); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 84, 364); // ch (w, cr)
selectCodeEditor("ALU.vhd", 94, 407); // ch (w, cr)
// [Engine Memory]: 705 MB (+1489kb) [00:36:08]
selectCodeEditor("ALU.vhd", 87, 430); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("ALU.vhd", 231, 461); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 68 seconds
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 73, 492); // ch (w, cr)
selectCodeEditor("ALU.vhd", 529, 493); // ch (w, cr)
selectCodeEditor("ALU.vhd", 5, 487); // ch (w, cr)
selectCodeEditor("ALU.vhd", 4, 486, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 21, 485); // ch (w, cr)
selectCodeEditor("ALU.vhd", 160, 482); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 134, 493, false, false, true, false, false); // ch (w, cr) - Alt Key
selectCodeEditor("ALU.vhd", 138, 488); // ch (w, cr)
selectCodeEditor("ALU.vhd", 135, 488, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 139, 485); // ch (w, cr)
selectCodeEditor("ALU.vhd", 135, 483, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 130, 483); // ch (w, cr)
selectCodeEditor("ALU.vhd", 134, 485, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 134, 485); // ch (w, cr)
selectCodeEditor("ALU.vhd", 262, 486, false, true, false, false, false); // ch (w, cr) - Control Key
selectCodeEditor("ALU.vhd", 134, 486, false, false, true, false, false); // ch (w, cr) - Alt Key
selectCodeEditor("ALU.vhd", 188, 500); // ch (w, cr)
selectCodeEditor("ALU.vhd", 189, 521); // ch (w, cr)
selectCodeEditor("ALU.vhd", 187, 535); // ch (w, cr)
selectCodeEditor("ALU.vhd", 186, 549); // ch (w, cr)
selectCodeEditor("ALU.vhd", 76, 430); // ch (w, cr)
selectCodeEditor("ALU.vhd", 71, 433); // ch (w, cr)
selectCodeEditor("ALU.vhd", 184, 482); // ch (w, cr)
selectCodeEditor("ALU.vhd", 102, 356); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 205, 464); // ch (w, cr)
selectCodeEditor("ALU.vhd", 205, 480); // ch (w, cr)
selectCodeEditor("ALU.vhd", 204, 475); // ch (w, cr)
// Elapsed time: 101 seconds
selectCodeEditor("ALU.vhd", 188, 502); // ch (w, cr)
selectCodeEditor("ALU.vhd", 102, 460); // ch (w, cr)
selectCodeEditor("ALU.vhd", 127, 500); // ch (w, cr)
selectCodeEditor("ALU.vhd", 163, 474); // ch (w, cr)
// Elapsed time: 31 seconds
selectCodeEditor("ALU.vhd", 198, 391); // ch (w, cr)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 1); // i (h, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd)]", 11); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd)]", 12); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd)]", 12, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd)]", 12, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd)]", 12, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd)]", 12); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd), inst_HA : HA(Behavioral) (HA.vhd)]", 13, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Adder8(Behavioral) (Adder8.vhd), inst_FA0 : FA(Behavioral) (FA.vhd), inst_HA : HA(Behavioral) (HA.vhd)]", 13, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 2); // i (h, cr)
selectCodeEditor("FA.vhd", 133, 123); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "HA.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Adder8.vhd", 1); // i (h, cr)
selectCodeEditor("Adder8.vhd", 246, 138); // ch (w, cr)
selectCodeEditor("Adder8.vhd", 236, 128); // ch (w, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 0); // i (h, cr)
// Elapsed time: 20 seconds
selectCodeEditor("ALU.vhd", 80, 279); // ch (w, cr)
// Elapsed time: 241 seconds
selectCodeEditor("ALU.vhd", 162, 477); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("ALU.vhd", 145, 471); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 16, 498); // ch (w, cr)
selectCodeEditor("ALU.vhd", 21, 500); // ch (w, cr)
selectCodeEditor("ALU.vhd", 111, 521); // ch (w, cr)
selectCodeEditor("ALU.vhd", 156, 522); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 98, 144); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 138, 432); // ch (w, cr)
selectCodeEditor("ALU.vhd", 138, 432, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 126, 432); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 96, 196); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 125, 445); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 95, 250); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 123, 469); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 146, 302); // ch (w, cr)
selectCodeEditor("ALU.vhd", 126, 300); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 138, 330); // ch (w, cr)
selectCodeEditor("ALU.vhd", 130, 317); // ch (w, cr)
selectCodeEditor("ALU.vhd", 139, 316); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("ALU.vhd", 127, 330); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 296, 359); // ch (w, cr)
selectCodeEditor("ALU.vhd", 286, 330); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 272, 354); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("ALU.vhd", 212, 252); // ch (w, cr)
selectCodeEditor("ALU.vhd", 202, 267); // ch (w, cr)
selectCodeEditor("ALU.vhd", 215, 283); // ch (w, cr)
selectCodeEditor("ALU.vhd", 211, 283, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 197, 297); // ch (w, cr)
selectCodeEditor("ALU.vhd", 289, 304); // ch (w, cr)
selectCodeEditor("ALU.vhd", 290, 308, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 291, 309); // ch (w, cr)
selectCodeEditor("ALU.vhd", 365, 305); // ch (w, cr)
selectCodeEditor("ALU.vhd", 282, 264); // ch (w, cr)
// Elapsed time: 82 seconds
selectCodeEditor("ALU.vhd", 265, 305); // ch (w, cr)
selectCodeEditor("ALU.vhd", 269, 309, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 269, 309); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("ALU.vhd", 219, 332); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : Reg(Behavioral) (Reg.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_B : Reg(Behavioral) (Reg.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_B : Reg(Behavioral) (Reg.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : Reg(Behavioral) (Reg.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_REG_A : Reg(Behavioral) (Reg.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Reg.vhd", 87, 130); // ch (w, cr)
selectCodeEditor("Reg.vhd", 87, 130, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Reg.vhd", 94, 111); // ch (w, cr)
selectCodeEditor("Reg.vhd", 94, 111, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Reg.vhd", 91, 120); // ch (w, cr)
// Elapsed time: 57 seconds
selectCodeEditor("Reg.vhd", 234, 303); // ch (w, cr)
selectCodeEditor("Reg.vhd", 135, 293); // ch (w, cr)
selectCodeEditor("Reg.vhd", 135, 294, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 126 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 0); // i (h, cr)
selectCodeEditor("ALU.vhd", 128, 123); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("ALU.vhd", 205, 407); // ch (w, cr)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
// Elapsed time: 45 seconds
selectCodeEditor("Basys3.vhd", 134, 301); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 268, 352); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 215, 325); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 200, 319); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("Basys3.vhd", 247, 358); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 173, 318); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 2); // i (h, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // i (h, cr)
selectCodeEditor("Basys3.vhd", 162, 271); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 162, 271, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 9/13/22, 3:57:47 PM CLST
// Elapsed time: 161 seconds
selectCodeEditor("Basys3.vhd", 128, 145); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 149, 145); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 129, 148); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 175, 148); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 186, 147); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 134, 318); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 220, 324); // ch (w, cr)
// Elapsed time: 63 seconds
selectCodeEditor("Basys3.vhd", 152, 270); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 152, 269, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Basys3.vhd", 132, 251); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 132, 266); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 153, 278); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 203, 320); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 167, 482); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 207, 452); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 311, 404); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Basys3' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Basys3_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xelab -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-2335] selected assignment statement does not cover all choices. 'others' clause is needed [C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd:37] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit basys3 in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2335] selected assignment statement does not cover all choices. 'others' clause is needed [C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd:37]. ]", 6, false); // ah (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 0); // i (h, cr)
selectCodeEditor("ALU.vhd", 212, 268); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 139, 267); // ch (w, cr)
selectCodeEditor("ALU.vhd", 145, 267); // ch (w, cr)
selectCodeEditor("ALU.vhd", 182, 265); // ch (w, cr)
selectCodeEditor("ALU.vhd", 262, 266); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Basys3' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Basys3_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'ALU' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-2335] selected assignment statement does not cover all choices. 'others' clause is needed [C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd:54] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit basys3 in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectCodeEditor("ALU.vhd", 238, 122); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 238, 118); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 366, 271); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 374, 267); // ch (w, cr)
selectCodeEditor("ALU.vhd", 166, 182); // ch (w, cr)
selectCodeEditor("ALU.vhd", 166, 182, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 164, 182); // ch (w, cr)
selectCodeEditor("ALU.vhd", 212, 249); // ch (w, cr)
selectCodeEditor("ALU.vhd", 132, 231); // ch (w, cr)
selectCodeEditor("ALU.vhd", 208, 251); // ch (w, cr)
selectCodeEditor("ALU.vhd", 219, 239); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Basys3' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj Basys3_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'ALU' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto a35b2fba0be742e6ac0032a12eca4df6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Basys3_behav xil_defaultlib.Basys3 -log elaborate.log  Using 2 slave threads. Starting static elaboration ERROR: [VRFC 10-2335] selected assignment statement does not cover all choices. 'others' clause is needed [C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Display_Controller.vhd:42] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit basys3 in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_Display_Controller : Display_Controller(Behavioral) (Display_Controller.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_Display_Controller : Display_Controller(Behavioral) (Display_Controller.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_Display_Controller : Display_Controller(Behavioral) (Display_Controller.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (a, f): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 13 16:03:34 2022] Launched synth_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Sep 13 16:04:38 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 55 MB. Current time: 9/13/22, 4:05:47 PM CLST
// [Engine Memory]: 1,061 MB (+336516kb) [01:12:05]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 55 MB. Current time: 9/13/22, 4:05:56 PM CLST
// [Engine Memory]: 1,585 MB (+493699kb) [01:12:12]
// [Engine Memory]: 1,689 MB (+26469kb) [01:12:12]
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 118 MB (+412kb) [01:12:14]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 127 MB (+3344kb) [01:12:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 978.949 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1658.289 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1658.289 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.289 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1798.902 ; gain = 1059.320 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 138 MB (+4635kb) [01:12:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 20 seconds
// [GUI Memory]: 154 MB (+9834kb) [01:12:18]
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// Elapsed time: 43 seconds
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectCodeEditor("ALU.vhd", 251, 213); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg.vhd", 5); // i (h, cr)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 6); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Basys3.vhd", 218, 99); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 212, 112); // ch (w, cr)
// Elapsed time: 38 seconds
selectCodeEditor("Basys3.vhd", 281, 159); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 291, 155); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 294, 154); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 294, 152, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Basys3.vhd", 291, 149); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Basys3.vhd", 182, 161); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 197, 186); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3.vhd", 181, 320); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 202, 178); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 181); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 195, 189); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 133, 197); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 190, 207); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("Basys3.vhd", 133, 163); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Basys3.vhd", 156, 288); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("Basys3.vhd", 294, 254); // ch (w, cr)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Display_Controller.vhd", 6); // i (h, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Display_Controller.vhd", 57, 229); // ch (w, cr)
typeControlKey((HResource) null, "Display_Controller.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Display_Controller.vhd", 268, 168); // ch (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 5); // i (h, cr)
selectCodeEditor("Basys3.vhd", 132, 253); // ch (w, cr)
// Elapsed time: 318 seconds
selectCodeEditor("Basys3.vhd", 127, 113); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 129, 113, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Basys3.vhd", 132, 115); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 150, 287); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 142, 113); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 133, 97); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 136, 80); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 133, 102); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3.vhd", 136, 97); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 136, 134); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 131); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 180, 99); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 179, 123); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("Basys3.vhd", 133, 147); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 151, 156); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 184, 167); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 190, 162); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 189, 162); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 150, 331); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 155, 327); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 152, 327); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 133, 316); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 189, 311, true, false, false, false, false); // ch (w, cr) - Shift Key
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 152, 282); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 181, 282); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Sep 13 16:17:58 2022] Launched synth_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/synth_1/runme.log [Tue Sep 13 16:17:58 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 163 MB (+1634kb) [01:25:00]
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-02:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 1816.109 ; gain = 14.176 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4389 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B40F53A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,916 MB. GUI used memory: 97 MB. Current time: 9/13/22, 4:19:09 PM CLST
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,919 MB (+1200342kb) [01:25:25]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 4); // i (h, cr)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,939 MB. GUI used memory: 96 MB. Current time: 9/13/22, 4:19:42 PM CLST
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 506 seconds
selectCodeEditor("Basys3.vhd", 133, 233); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 131, 280); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("Basys3.vhd", 133, 264); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("Basys3.vhd", 158, 276); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 162, 232); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 164, 232, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Basys3.vhd", 168, 232); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 156, 280); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 164, 276); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 193, 112); // ch (w, cr)
typeControlKey((HResource) null, "Basys3.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 214, 100); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Basys3.vhd", 220, 135); // ch (w, cr)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// 'c' command handler elapsed time: 8 seconds
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bB (cr):  Resetting Runs : addNotify
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Sep 13 16:30:11 2022] Launched synth_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/synth_1/runme.log [Tue Sep 13 16:30:11 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 99 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // aj (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Sep 13 16:31:52 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 92 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 14 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 265 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 0); // i (h, cr)
// Elapsed time: 36 seconds
selectCodeEditor("ALU.vhd", 1, 328, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 2, 180); // ch (w, cr)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ALU.vhd", 47, 181); // ch (w, cr)
selectCodeEditor("ALU.vhd", 47, 181, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU.vhd", 215, 248); // ch (w, cr)
selectCodeEditor("ALU.vhd", 177, 222); // ch (w, cr)
selectCodeEditor("ALU.vhd", 38, 193); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bB (cr):  Resetting Runs : addNotify
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Sep 13 16:39:23 2022] Launched synth_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/synth_1/runme.log [Tue Sep 13 16:39:23 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 95 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // aj (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Sep 13 16:41:00 2022] Launched impl_1... Run output will be captured here: C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// HOptionPane Error: 'The file 'C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit' does not exist. Please specify a valid file name. (Invalid File Name)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// 'I' command handler elapsed time: 15 seconds
dismissDialog("Program Device"); // bC (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183B40F53A 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 158 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cr)
