0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/ALU.vhd,1663095734,vhdl,,,,alu,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Adder8.vhd,1663089191,vhdl,,,,adder8,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Basys3.vhd,1663095582,vhdl,,,,basys3,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Debouncer.vhd,1663089191,vhdl,,,,debouncer,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Display_Controller.vhd,1663089191,vhdl,,,,display_controller,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/FA.vhd,1663089191,vhdl,,,,fa,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/HA.vhd,1663089191,vhdl,,,,ha,,,,,,,,
C:/Users/iic2343/Downloads/Proyecto Base Actividad 2/Proyecto Base Actividad 2/Proyecto Base.srcs/sources_1/new/Reg.vhd,1663089191,vhdl,,,,reg,,,,,,,,
